#!/bin/bash
#сравнение скок параметров к строке ком
if [ "$#" -eq 4 ]
then
#каждый пар-р по отдельности 
    if [[ $* =~ ^[1-6]+[\ ]+[1-6]+[\ ]+[1-6]+[\ ]+[1-6]+[\ ]?$ ]]
    then
	if [ $1 -ne $2 ] && [ $3 -ne $4 ]
        then
            chmod +x ./script03.sh
            ./script03.sh $1 $2 $3 $4
        else
            echo "Цвета шрифта и фона одного столбца не должны совпадать. Вызовите скрипт повторно."
        fi
    else
        echo "Параметр неправильного формата, введите число от 1 до 6."
    fi
elif [ "$#" -gt 4 ]
then
    echo "Указано большее количество параметров, укажите 4 параметра."
elif [ "$#" -lt 4 ]
then
    echo "Указано меньшее количество параметров, укажите 4 параметра."
fi
